# Orcamentacao.BackEnd

./: Orcamentacao.BackEnd.slnx  README.md
API/: API.csproj  Program.cs  appsettings.json
API/BancoDados/: Orcamentacao_Banco.db  Orcamentacao_Banco.db-shm  Orcamentacao_Banco.db-wal
API/Controllers/: PecaController.cs
API/DependencyInjection/: InfraDI.cs  ServiceDI.cs
API/Properties/: launchSettings.json
Domain/: Domain.csproj  Peca.cs
Infra/: Infra.csproj  Migration_Commands.cs
Infra/Data/: ApplicationDbContext.cs
Infra/Migrations/: 20260102185605_migration_02_01_2026_01.Designer.cs  20260102185605_migration_02_01_2026_01.cs  ApplicationDbContextModelSnapshot.cs
Infra/Repositories/: PecaRepository.cs
Orcamentacao.BackEnd/: Orcamentacao.BackEnd.http  Program.cs  WeatherForecast.cs
Orcamentacao.BackEnd/Controllers/: WeatherForecastController.cs
Orcamentacao.BackEnd/Properties/: launchSettings.json
Service/: Application.csproj
Service/Interfaces.Repository/: IPecaRepository.cs
Service/Interfaces.Service/: IPecaService.cs
Service/Services/: PecaService.cs
